artifact_path: /home/bioinf/Desktop/PERSONAL_WORK/RUMOS/MLengi/hidden_projet/income_project/mlruns/1/models/m-f531a4cdfe3049af9f1a8328a5ef25c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-f531a4cdfe3049af9f1a8328a5ef25c6
model_size_bytes: 180142
model_uuid: m-f531a4cdfe3049af9f1a8328a5ef25c6
prompts: null
run_id: b6bd0d086e6340b9bb21713e75892fa4
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "fnlwgt", "required": true}, {"type": "long", "name": "education-num", "required":
    true}, {"type": "long", "name": "capital-gain", "required": true}, {"type": "long",
    "name": "capital-loss", "required": true}, {"type": "long", "name": "hours-per-week",
    "required": true}, {"type": "boolean", "name": "workclass_Local-gov", "required":
    true}, {"type": "boolean", "name": "workclass_Private", "required": true}, {"type":
    "boolean", "name": "workclass_Self-emp-inc", "required": true}, {"type": "boolean",
    "name": "workclass_Self-emp-not-inc", "required": true}, {"type": "boolean", "name":
    "workclass_State-gov", "required": true}, {"type": "boolean", "name": "workclass_Without-pay",
    "required": true}, {"type": "boolean", "name": "education_11th", "required": true},
    {"type": "boolean", "name": "education_12th", "required": true}, {"type": "boolean",
    "name": "education_1st-4th", "required": true}, {"type": "boolean", "name": "education_5th-6th",
    "required": true}, {"type": "boolean", "name": "education_7th-8th", "required":
    true}, {"type": "boolean", "name": "education_9th", "required": true}, {"type":
    "boolean", "name": "education_Assoc-acdm", "required": true}, {"type": "boolean",
    "name": "education_Assoc-voc", "required": true}, {"type": "boolean", "name":
    "education_Bachelors", "required": true}, {"type": "boolean", "name": "education_Doctorate",
    "required": true}, {"type": "boolean", "name": "education_HS-grad", "required":
    true}, {"type": "boolean", "name": "education_Masters", "required": true}, {"type":
    "boolean", "name": "education_Preschool", "required": true}, {"type": "boolean",
    "name": "education_Prof-school", "required": true}, {"type": "boolean", "name":
    "education_Some-college", "required": true}, {"type": "boolean", "name": "marital-status_Married-AF-spouse",
    "required": true}, {"type": "boolean", "name": "marital-status_Married-civ-spouse",
    "required": true}, {"type": "boolean", "name": "marital-status_Married-spouse-absent",
    "required": true}, {"type": "boolean", "name": "marital-status_Never-married",
    "required": true}, {"type": "boolean", "name": "marital-status_Separated", "required":
    true}, {"type": "boolean", "name": "marital-status_Widowed", "required": true},
    {"type": "boolean", "name": "occupation_Armed-Forces", "required": true}, {"type":
    "boolean", "name": "occupation_Craft-repair", "required": true}, {"type": "boolean",
    "name": "occupation_Exec-managerial", "required": true}, {"type": "boolean", "name":
    "occupation_Farming-fishing", "required": true}, {"type": "boolean", "name": "occupation_Handlers-cleaners",
    "required": true}, {"type": "boolean", "name": "occupation_Machine-op-inspct",
    "required": true}, {"type": "boolean", "name": "occupation_Other-service", "required":
    true}, {"type": "boolean", "name": "occupation_Priv-house-serv", "required": true},
    {"type": "boolean", "name": "occupation_Prof-specialty", "required": true}, {"type":
    "boolean", "name": "occupation_Protective-serv", "required": true}, {"type": "boolean",
    "name": "occupation_Sales", "required": true}, {"type": "boolean", "name": "occupation_Tech-support",
    "required": true}, {"type": "boolean", "name": "occupation_Transport-moving",
    "required": true}, {"type": "boolean", "name": "relationship_Not-in-family", "required":
    true}, {"type": "boolean", "name": "relationship_Other-relative", "required":
    true}, {"type": "boolean", "name": "relationship_Own-child", "required": true},
    {"type": "boolean", "name": "relationship_Unmarried", "required": true}, {"type":
    "boolean", "name": "relationship_Wife", "required": true}, {"type": "boolean",
    "name": "race_Asian-Pac-Islander", "required": true}, {"type": "boolean", "name":
    "race_Black", "required": true}, {"type": "boolean", "name": "race_Other", "required":
    true}, {"type": "boolean", "name": "race_White", "required": true}, {"type": "boolean",
    "name": "sex_Male", "required": true}, {"type": "boolean", "name": "native-country_Canada",
    "required": true}, {"type": "boolean", "name": "native-country_China", "required":
    true}, {"type": "boolean", "name": "native-country_Columbia", "required": true},
    {"type": "boolean", "name": "native-country_Cuba", "required": true}, {"type":
    "boolean", "name": "native-country_Dominican-Republic", "required": true}, {"type":
    "boolean", "name": "native-country_Ecuador", "required": true}, {"type": "boolean",
    "name": "native-country_El-Salvador", "required": true}, {"type": "boolean", "name":
    "native-country_England", "required": true}, {"type": "boolean", "name": "native-country_France",
    "required": true}, {"type": "boolean", "name": "native-country_Germany", "required":
    true}, {"type": "boolean", "name": "native-country_Greece", "required": true},
    {"type": "boolean", "name": "native-country_Guatemala", "required": true}, {"type":
    "boolean", "name": "native-country_Haiti", "required": true}, {"type": "long",
    "name": "native-country_Holand-Netherlands", "required": true}, {"type": "boolean",
    "name": "native-country_Honduras", "required": true}, {"type": "boolean", "name":
    "native-country_Hong", "required": true}, {"type": "boolean", "name": "native-country_Hungary",
    "required": true}, {"type": "boolean", "name": "native-country_India", "required":
    true}, {"type": "boolean", "name": "native-country_Iran", "required": true}, {"type":
    "boolean", "name": "native-country_Ireland", "required": true}, {"type": "boolean",
    "name": "native-country_Italy", "required": true}, {"type": "boolean", "name":
    "native-country_Jamaica", "required": true}, {"type": "boolean", "name": "native-country_Japan",
    "required": true}, {"type": "boolean", "name": "native-country_Laos", "required":
    true}, {"type": "boolean", "name": "native-country_Mexico", "required": true},
    {"type": "boolean", "name": "native-country_Nicaragua", "required": true}, {"type":
    "boolean", "name": "native-country_Outlying-US(Guam-USVI-etc)", "required": true},
    {"type": "boolean", "name": "native-country_Peru", "required": true}, {"type":
    "boolean", "name": "native-country_Philippines", "required": true}, {"type": "boolean",
    "name": "native-country_Poland", "required": true}, {"type": "boolean", "name":
    "native-country_Portugal", "required": true}, {"type": "boolean", "name": "native-country_Puerto-Rico",
    "required": true}, {"type": "boolean", "name": "native-country_Scotland", "required":
    true}, {"type": "boolean", "name": "native-country_South", "required": true},
    {"type": "boolean", "name": "native-country_Taiwan", "required": true}, {"type":
    "boolean", "name": "native-country_Thailand", "required": true}, {"type": "boolean",
    "name": "native-country_Trinadad&Tobago", "required": true}, {"type": "boolean",
    "name": "native-country_United-States", "required": true}, {"type": "boolean",
    "name": "native-country_Vietnam", "required": true}, {"type": "boolean", "name":
    "native-country_Yugoslavia", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-03 16:33:34.059868'
